{
  "profiles": {
    "IGeekFan.AspNetCore.Identity.FreeSql": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1437;http://localhost:1439"
    }
  }
}